Repository: schotek/malachi
Catalog: po/*.po
Languages: cs

# token usage
source: None
cs: Žádné

source: Input %s · output %s · written to cache %s · read from cache %s
cs: Vstup %s · výstup %s · zápis do cache %s · čtení z cache %s

source: From %d triage run
cs: Z %d běhu třídění

source: at least %s
cs: nejméně %s

source: Counts only the triage runs Malachi Mail started, not those of other assistants
cs: Počítá jen běhy třídění spuštěné aplikací Malachi Mail, ne běhy jiných asistentů

source: just now
cs: právě teď

source: %d minute ago
cs: před %d minutou

source: %d hour ago
cs: před %d hodinou

source: yesterday
cs: včera

source: %d day ago
cs: před %d dnem

source: now
cs: teď

source: in %d minute
cs: za %d minutu

source: in %d hour
cs: za %d hodinu

source: tomorrow
cs: zítra

source: in %d day
cs: za %d den

source: ✦ Suggest Reply
cs: ✦ Navrhnout odpověď

source: ✦ Suggest Follow-up
cs: ✦ Navrhnout připomenutí

source: What should the reply say? (optional)
cs: Co má odpověď říct? (nepovinné)

source: Writing a suggested reply…
cs: Píše se návrh odpovědi…

source: The assistant is writing a reply for another conversation
cs: Asistent píše odpověď k jiné konverzaci

source: The suggested reply failed: %s.
cs: Návrh odpovědi se nepodařil: %s.

source: the assistant wrote no reply
cs: asistent žádnou odpověď nenapsal

source: This reply could not be saved yet; Malachi Mail keeps trying.
cs: Tuto odpověď se zatím nepodařilo uložit; Malachi Mail to zkouší dál.

source: Your reply “%s” was not sent; it is still on the board.
cs: Vaše odpověď „%s“ nebyla odeslána; zůstává na nástěnce.

source: Quit without saving a reply?
cs: Ukončit bez uložení odpovědi?

source: Quit with a reply still sending?
cs: Ukončit, i když se odpověď ještě odesílá?

source: A reply on the board could not be saved or sent yet. If you quit now, what you typed in it may be lost.
cs: Odpověď na nástěnce se zatím nepodařilo uložit nebo odeslat. Když aplikaci teď ukončíte, to, co jste do ní napsali, se může ztratit.

source: _Quit Anyway
cs: _Přesto ukončit

source: (No subject)
cs: (Bez předmětu)

source: Show Mail
cs: Zobrazit poštu

source: Show Board
cs: Zobrazit nástěnku

source: Mark as Done or Move Back to Board
cs: Označit jako hotové nebo vrátit na nástěnku

source: %-d %b
cs: %-d. %-m.

source: %Y-%m-%d
cs: %-d. %-m. %Y

source: %a, %-d %b %Y at %H:%M
cs: %a %-d. %-m. %Y v %H:%M

source: Collapse
cs: Sbalit

source: Expand
cs: Rozbalit

source: %s needs a running mail backend
cs: %s vyžaduje běžící poštovní démon

source: %s timed out
cs: %s vypršelo

source: %s is not available yet
cs: %s zatím není k dispozici

source: %s conflicted with another change
cs: %s se střetlo s jinou změnou

source: %s was rejected: %s
cs: %s bylo odmítnuto: %s

source: The draft no longer exists
cs: Koncept už neexistuje

source: The attachment no longer exists
cs: Příloha už neexistuje

source: The attachment is too big
cs: Příloha je příliš velká

source: %s failed: formatted text cannot be saved yet
cs: %s selhalo: formátovaný text zatím nelze uložit

source: %s failed: unknown account
cs: %s selhalo: neznámý účet

source: %s failed: the system keyring is unavailable
cs: %s selhalo: systémová klíčenka není dostupná

source: %s failed: the server rejected the user name or password
cs: %s selhalo: server odmítl uživatelské jméno nebo heslo

source: %s failed: sign-in required
cs: %s selhalo: je nutné se přihlásit

source: %s failed: the server could not be reached
cs: %s selhalo: server je nedostupný

source: %s failed: the server returned an error
cs: %s selhalo: server vrátil chybu

source: %s failed: the secure connection could not be established
cs: %s selhalo: zabezpečené spojení se nepodařilo navázat

source: %s failed: the server did not respond in time
cs: %s selhalo: server včas neodpověděl

source: %s failed: no network connection
cs: %s selhalo: není připojení k síti

source: %s failed: try again in a moment
cs: %s selhalo: zkuste to za chvíli znovu

source: %s failed: the attachment is not on this computer
cs: %s selhalo: příloha není v tomto počítači

source: %s failed: the message is no longer on the server
cs: %s selhalo: zpráva už na serveru není

source: %s failed
cs: %s selhalo

source: Failed
cs: Selhalo

source: The server could not be reached
cs: Server je nedostupný

source: The server returned an error
cs: Server vrátil chybu

source: The secure connection could not be established
cs: Zabezpečené spojení se nepodařilo navázat

source: The server did not respond in time
cs: Server včas neodpověděl

source: Not supported yet
cs: Zatím není podporováno

source: Sign in to this account again
cs: Přihlaste se k tomuto účtu znovu

source: The sign-in service is not available
cs: Přihlašovací služba není dostupná

source: The system keyring is unavailable
cs: Systémová klíčenka není dostupná

source: No network connection
cs: Není připojení k síti

source: Rejected: %s
cs: Odmítnuto: %s

source: Failed: %s
cs: Selhalo: %s

source: The server's certificate is not from a trusted authority
cs: Certifikát serveru nepochází od důvěryhodné autority

source: The server's certificate is for another name
cs: Certifikát serveru je vystaven pro jiné jméno

source: The server's certificate has expired
cs: Platnost certifikátu serveru vypršela

source: The server's certificate is not valid yet
cs: Certifikát serveru ještě není platný

source: The server's certificate is not valid
cs: Certifikát serveru není platný

source: The server presented a different certificate than the one you trust
cs: Server předložil jiný certifikát než ten, kterému důvěřujete

source: The server does not offer STARTTLS
cs: Server nenabízí STARTTLS

source: The server requires TLS before signing in
cs: Server vyžaduje TLS před přihlášením

source: The system does not accept the server's certificate
cs: Systém certifikát serveru nepřijímá

source: The link could not be opened: %s
cs: Odkaz se nepodařilo otevřít: %s

source: Added %s
cs: Přidán účet %s

source: Loading accounts
cs: Načtení účtů

source: Drag to reorder, or press Ctrl+Up and Ctrl+Down
cs: Přetažením změníte pořadí, nebo stiskněte Ctrl+↑ a Ctrl+↓

source: Enabled
cs: Zapnuto

source: Remove Account
cs: Odebrat účet

source: Pausing the account
cs: Pozastavení účtu

source: Resuming the account
cs: Obnovení účtu

source: Saved %s
cs: Uložen účet %s

source: Also delete _drafts and downloaded data
cs: Smazat také _koncepty a stažená data

source: %s will be removed from Malachi Mail. Mail on the server is not affected.
cs: Účet %s bude z aplikace Malachi Mail odebrán. Pošta na serveru zůstane nedotčena.

source: Remove this account?
cs: Odebrat tento účet?

source: _Remove
cs: _Odebrat

source: Removing the account
cs: Odebrání účtu

source: Paused
cs: Pozastaveno

source: Syncing…
cs: Synchronizuje se…

source: Sign-in required
cs: Vyžaduje přihlášení

source: Error: %s
cs: Chyba: %s

source: Error
cs: Chyba

source: Saving the account order
cs: Uložení pořadí účtů

source: Move to Trash?
cs: Přesunout do koše?

source: Move %d message to Trash?
cs: Přesunout %d zprávu do koše?

source: Move to _Trash
cs: Přesunout do _koše

source: Star
cs: Přidat hvězdičku

source: Marking the message as read
cs: Označení zprávy jako přečtené

source: Marking %d message as read
cs: Označení %d zprávy jako přečtené

source: Marking the message as unread
cs: Označení zprávy jako nepřečtené

source: Marking %d message as unread
cs: Označení %d zprávy jako nepřečtené

source: Starring the message
cs: Označení zprávy hvězdičkou

source: Starring %d message
cs: Označení %d zprávy hvězdičkou

source: Removing the star from %d message
cs: Odebrání hvězdičky %d zprávě

source: Moving the message to Trash
cs: Přesunutí zprávy do koše

source: Moving %d message to Trash
cs: Přesunutí %d zprávy do koše

source: Archiving the message
cs: Archivace zprávy

source: Archiving %d message
cs: Archivace %d zprávy

source: This account has no archive folder
cs: Tento účet nemá složku Archiv

source: This account has no junk folder
cs: Tento účet nemá složku pro nevyžádanou poštu

source: Mark as junk?
cs: Označit jako nevyžádanou poštu?

source: Mark %d message as junk?
cs: Označit %d zprávu jako nevyžádanou?

source: Mark as _Junk
cs: Označit jako _nevyžádanou

source: Marking the message as junk
cs: Označení zprávy jako nevyžádané

source: Marking %d message as junk
cs: Označení %d zprávy jako nevyžádané

source: Address copied
cs: Adresa zkopírována

source: _Copy Address
cs: _Kopírovat adresu

source: _New Message
cs: _Nová zpráva

source: +%d more
cs: +%d další

source: Opening the draft
cs: Otevření konceptu

source: Files inside an attached message cannot be opened or saved yet.
cs: Soubory uvnitř přiložené zprávy zatím nelze otevřít ani uložit.

source: More Actions
cs: Další akce

source: Programs and scripts are not opened directly; save the file and decide yourself.
cs: Programy a skripty se neotevírají přímo; soubor uložte a rozhodněte se sami.

source: _View
cs: _Zobrazit

source: _Open
cs: _Otevřít

source: Save _As…
cs: Uložit _jako…

source: Save _All
cs: Uložit _vše

source: This message is too large to download.
cs: Tato zpráva je příliš velká ke stažení.

source: This message could not be read.
cs: Tuto zprávu se nepodařilo přečíst.

source: Attachments over %s cannot be opened or saved yet.
cs: Přílohy větší než %s zatím nelze otevřít ani uložit.

source: On the server only; it is downloaded when you open it
cs: Jen na serveru; stáhne se, až ji otevřete

source: Attachment
cs: Příloha

source: Saved %d attachment
cs: Uložena %d příloha

source: %d of %d attachments could not be saved
cs: %d z %d příloh se nepodařilo uložit

source: The attachment could not be opened
cs: Přílohu se nepodařilo otevřít

source: Opening the attachment
cs: Otevírání přílohy

source: Save Attachment
cs: Uložit přílohu

source: Saving the attachment
cs: Ukládání přílohy

source: Save Attachments
cs: Uložit přílohy

source: Saving the attachments
cs: Ukládání příloh

source: Main Menu
cs: Hlavní nabídka

source: Forward Without Attachments?
cs: Přeposlat bez příloh?

source: Downloading the attachments
cs: Stahování příloh

source: _Forward Without Attachments
cs: _Přeposlat bez příloh

source: Preparing the forwarded message
cs: Příprava přeposílané zprávy

source: Preparing the reply
cs: Příprava odpovědi

source: Reply All
cs: Odpovědět všem

source: Forward
cs: Přeposlat

source: From
cs: Od

source: To
cs: Komu

source: Cc
cs: Kopie

source: Loading the message
cs: Načtení zprávy

source: The formatted version of this message could not be shown safely; this is its plain text.
cs: Formátovanou podobu této zprávy nešlo bezpečně zobrazit; toto je její prostý text.

source: Load _Images
cs: Načíst _obrázky

source: Always From This _Sender
cs: Vždy od tohoto _odesílatele

source: Load remote images now and whenever this sender writes
cs: Načíst vzdálené obrázky teď a vždy, když tento odesílatel napíše

source: _Download Pictures
cs: _Stáhnout obrázky

source: The draft has not been downloaded yet; try again in a moment
cs: Koncept ještě nebyl stažen; zkuste to za chvíli znovu

source: %d attachment of the draft could not be opened
cs: %d přílohu konceptu se nepodařilo otevřít

source: Opening the attached message
cs: Otevírání přiložené zprávy

source: Attached to “%s”
cs: Přiloženo ke zprávě „%s“

source: Loading the images
cs: Načtení obrázků

source: Add to Favourites
cs: Přidat do oblíbených

source: Remove from Favourites
cs: Odebrat z oblíbených

source: Folders Unavailable
cs: Složky nejsou dostupné

source: Loading folders
cs: Načtení složek

source: Favourites
cs: Oblíbené

# folder
source: Inbox
cs: Doručená pošta

# folder
source: Drafts
cs: Koncepty

# folder
source: Sent
cs: Odeslaná pošta

# folder
source: Trash
cs: Koš

# folder
source: Junk
cs: Nevyžádaná pošta

# folder
source: Archive
cs: Archiv

# folder
source: All Mail
cs: Všechna pošta

# folder
source: Outbox
cs: Pošta k odeslání

source: %d unread of %d
cs: %d nepřečtená z %d

source: No Accounts
cs: Žádné účty

source: Add a mail account in Preferences to see its folders here.
cs: Přidejte poštovní účet v Předvolbách a jeho složky se zobrazí zde.

source: No Enabled Accounts
cs: Žádné povolené účty

source: Enable an account in Preferences to see its folders here.
cs: Povolte účet v Předvolbách a jeho složky se zobrazí zde.

source: No Folders Yet
cs: Zatím žádné složky

source: Folders appear after the first synchronisation.
cs: Složky se objeví po první synchronizaci.

source: (Empty message)
cs: (Prázdná zpráva)

source: Downloading…
cs: Stahuje se…

source: Loading messages
cs: Načtení zpráv

source: Loading more messages
cs: Načtení dalších zpráv

source: Select a folder
cs: Vyberte složku

source: Choose a folder in the sidebar to see its messages.
cs: Zvolte složku v postranním panelu a zobrazí se její zprávy.

source: Not Synchronised
cs: Nesynchronizováno

source: Messages moved here are archived on the server; the folder itself is not downloaded.
cs: Zprávy sem přesunuté jsou na serveru archivovány; složka sama se nestahuje.

source: Messages Unavailable
cs: Zprávy nejsou dostupné

source: No Unread Messages
cs: Žádné nepřečtené zprávy

source: Everything in this folder has been read.
cs: Všechno v této složce je přečtené.

source: No Flagged Messages
cs: Žádné označené zprávy

source: No message in this folder carries a flag.
cs: Žádná zpráva v této složce nemá příznak.

source: No Messages
cs: Žádné zprávy

source: This folder is empty.
cs: Tato složka je prázdná.

source: New message
cs: Nová zpráva

source: %d message sent
cs: %d zpráva odeslána

source: Queued for sending
cs: Zařazeno k odeslání

source: Sending the message
cs: Odesílání zprávy

source: Retry
cs: Zkusit znovu

source: Retrying the send
cs: Opakování odeslání

source: “%s” will be removed from the outbox and not sent.
cs: „%s“ bude odstraněna z pošty k odeslání a neodešle se.

source: Cancel sending this message?
cs: Zrušit odeslání této zprávy?

source: Do Not _Send
cs: _Neodesílat

source: Cancelling the send
cs: Rušení odeslání

source: Cancel Sending
cs: Zrušit odeslání

source: Move to Trash
cs: Přesunout do koše

source: Saving mail settings
cs: Uložení nastavení pošty

source: Loading mail settings
cs: Načtení nastavení pošty

source: Measuring the disk space
cs: Zjišťování obsazeného místa

source: Converting the stored mail in the background
cs: Uložená pošta se převádí na pozadí

source: Converting stopped: the disk is full
cs: Převod se zastavil: disk je plný

source: Compression saves %s
cs: Komprese šetří %s

source: %s of attachments are on the server only
cs: %s příloh je jen na serveru

source: The desktop portal refused to change autostart
cs: Portál pracovní plochy odmítl změnit automatické spouštění

source: Autostart needs xdg-desktop-portal
cs: Automatické spouštění vyžaduje xdg-desktop-portal

source: Autostart was not granted
cs: Automatické spouštění nebylo povoleno

source: Not available in the Flatpak build
cs: V sestavení Flatpak není k dispozici

source: The MCP bridge (malachi-mcp) was not found
cs: Most MCP (malachi-mcp) nebyl nalezen

source: The MCP bridge did not answer: %s
cs: Most MCP neodpověděl: %s

source: No Claude app was found on this computer
cs: Na tomto počítači nebyla nalezena žádná aplikace Claude

source: The MCP bridge could not be registered: %s
cs: Most MCP se nepodařilo zaregistrovat: %s

source: The MCP bridge could not be unregistered: %s
cs: Most MCP se nepodařilo odregistrovat: %s

source: Account
cs: Účet

source: Loading remote images…
cs: Načítají se vzdálené obrázky…

source: %d remote image was blocked
cs: %d vzdálený obrázek byl blokován

source: Trusting the sender
cs: Přidání odesílatele mezi známé

source: Changing the remote content preference
cs: Změna předvolby vzdáleného obsahu

source: Open This Link?
cs: Otevřít tento odkaz?

source: The link is shown as “%s” but leads to %s.
cs: Odkaz se zobrazuje jako „%s“, ale vede na %s.

source: _Open Link
cs: _Otevřít odkaz

source: This link leads to %s.
cs: Tento odkaz vede na %s.

source: Downloading the pictures
cs: Stahování obrázků

source: Downloading pictures…
cs: Stahují se obrázky…

source: %d picture of this message is on the server only
cs: %d obrázek této zprávy je jen na serveru

source: Loading more results
cs: Načtení dalších výsledků

source: Search Mail
cs: Hledat v poště

source: Search Failed
cs: Hledání selhalo

source: Searching
cs: Hledání

source: Searching…
cs: Hledá se…

source: No Results
cs: Nic nenalezeno

source: Search in %s
cs: Hledat ve složce %s

source: Select a folder to search in it
cs: Vyberte složku, ve které se má hledat

source: Search every folder of %s except Trash and Junk
cs: Hledat ve všech složkách účtu %s kromě koše a nevyžádané pošty

source: Search every account except Trash and Junk
cs: Hledat ve všech účtech kromě koše a nevyžádané pošty

source: Searches the mail stored on this computer.
cs: Hledá v poště uložené v tomto počítači.

source: Searches all mail stored on this computer.
cs: Hledá ve veškeré poště uložené v tomto počítači.

source: Searches the mail of the last %d day stored on this computer.
cs: Hledá v poště za poslední %d den uložené v tomto počítači.

source: More than %d results
cs: Více než %d výsledků

source: %d result
cs: %d výsledek

source: Nothing in this folder matches.
cs: V této složce nic neodpovídá.

source: Nothing in this account matches. Trash and Junk are searched only when chosen as the folder.
cs: V tomto účtu nic neodpovídá. V koši a nevyžádané poště se hledá, jen když je vyberete jako složku.

source: Nothing in any account matches. Trash and Junk are searched only when chosen as the folder.
cs: V žádném účtu nic neodpovídá. V koši a nevyžádané poště se hledá, jen když je vyberete jako složku.

source: Syncing %s… %d %%
cs: Synchronizuje se %s… %d %%

source: Syncing %s…
cs: Synchronizuje se %s…

source: Sync error
cs: Chyba synchronizace

source: Offline, retrying
cs: Offline, zkusí se to znovu

source: Last synced %s
cs: Naposledy synchronizováno %s

source: Up to date
cs: Aktuální

source: Connecting to backend…
cs: Připojování k démonu…

source: Backend unavailable
cs: Démon není dostupný

source: Protocol mismatch: UI %d, backend %d
cs: Neshoda protokolu: UI %d, démon %d

source: Not syncing
cs: Nesynchronizuje se

source: Connected, but system.info failed
cs: Připojeno, ale volání system.info selhalo

source: Connected to malachid %s (pid %d)
cs: Připojeno k malachid %s (pid %d)

source: Check for New Mail
cs: Kontrolovat novou poštu

source: _Edit Account…
cs: _Upravit účet…

source: Sign-in required: %s
cs: Vyžaduje přihlášení: %s

source: Sync error: %s
cs: Chyba synchronizace: %s

source: Up to date · %s
cs: Aktuální · %s

source: Sending %d message…
cs: Odesílá se %d zpráva…

source: %d message not sent
cs: %d zpráva neodeslána

source: Certificate changed
cs: Certifikát se změnil

source: Certificate problem
cs: Problém s certifikátem

source: The certificate of %s has changed
cs: Certifikát účtu %s se změnil

source: The certificate of %s is not trusted
cs: Certifikát účtu %s není důvěryhodný

source: Checking for new mail…
cs: Kontroluje se nová pošta…

source: Checking for new mail
cs: Ověření nové pošty

source: Open Online Accounts
cs: Otevřít Účty online

# button
source: Sign In
cs: Přihlásit se

source: Open Preferences
cs: Otevřít předvolby

source: Sign in to %s again in your browser
cs: Přihlaste se znovu k účtu %s v prohlížeči

source: GNOME Online Accounts is not available; %s cannot sign in
cs: Účty online GNOME nejsou dostupné; účet %s se nemůže přihlásit

source: Sign in to %s again in Settings → Online Accounts
cs: Přihlaste se znovu k účtu %s v Nastavení → Účty online

source: No password is stored for %s
cs: Pro účet %s není uložené heslo

source: The server rejected the password of %s
cs: Server odmítl heslo účtu %s

source: The system keyring is unavailable; %s cannot sign in
cs: Systémová klíčenka není dostupná; účet %s se nemůže přihlásit

source: %s needs attention
cs: Účet %s vyžaduje pozornost

source: Loading the conversation
cs: Načtení konverzace

source: New mail
cs: Nová pošta

source: Search
cs: Hledat

source: Messages
cs: Zprávy

source: Flagged
cs: Označené

source: Yesterday
cs: Včera

source: This week
cs: Tento týden

source: Last week
cs: Minulý týden

source: This month
cs: Tento měsíc

source: Last month
cs: Minulý měsíc

source: This year
cs: Tento rok

source: Collapsed
cs: Sbaleno

source: Expanded
cs: Rozbaleno

source: Add Account
cs: Přidat účet

source: Enter your e-mail address and, unless the account signs in through your browser, its password. Malachi Mail will look up the server settings for you.
cs: Zadejte svou e-mailovou adresu a, pokud se účet nepřihlašuje přes prohlížeč, heslo. Malachi Mail za vás vyhledá nastavení serverů.

source: Signed In on This Computer
cs: Přihlášeno na tomto počítači

source: Accounts from GNOME Online Accounts can be added without a password.
cs: Účty z Účtů online GNOME lze přidat bez hesla.

source: Your Name
cs: Vaše jméno

source: Password
cs: Heslo

source: Server Settings
cs: Nastavení serverů

source: Incoming Mail (IMAP)
cs: Příchozí pošta (IMAP)

source: Security
cs: Zabezpečení

source: None
cs: Žádné

source: User Name
cs: Uživatelské jméno

source: Pinned Certificate
cs: Připnutý certifikát

source: _Forget
cs: _Zapomenout

source: Outgoing Mail (SMTP)
cs: Odchozí pošta (SMTP)

source: Sign In Through GNOME Settings
cs: Přihlaste se přes Nastavení GNOME

source: Check Again
cs: Zkontrolovat znovu

source: Use the Browser Instead
cs: Použít místo toho prohlížeč

source: Sign In Through Your Browser
cs: Přihlášení přes prohlížeč

source: Finish signing in there; this page continues by itself.
cs: Dokončete přihlášení tam; tato stránka bude pokračovat sama.

source: Open the Browser Again
cs: Znovu otevřít prohlížeč

source: No Sign-In Client Configured
cs: Není nastaven klient pro přihlášení

source: Use an App Password Instead
cs: Použít místo toho heslo aplikace

source: Connection Test
cs: Test připojení

source: This can take a moment.
cs: Může to chvíli trvat.

source: Incoming (IMAP)
cs: Příchozí (IMAP)

source: _Trust Certificate…
cs: _Důvěřovat certifikátu…

source: Outgoing (SMTP)
cs: Odchozí (SMTP)

source: _Retry
cs: _Zkusit znovu

source: Add _Anyway
cs: Přidat _přesto

source: Send (Ctrl+Enter)
cs: Odeslat (Ctrl+Enter)

source: Draft Menu
cs: Nabídka konceptu

source: Attach _Files…
cs: Přiložit _soubory…

source: Insert _Image…
cs: Vložit _obrázek…

source: Cc/Bcc
cs: Kopie/Skrytá

source: Bcc
cs: Skrytá kopie

source: Subject
cs: Předmět

source: Bold (Ctrl+B)
cs: Tučně (Ctrl+B)

source: Italic (Ctrl+I)
cs: Kurzíva (Ctrl+I)

source: Underline (Ctrl+U)
cs: Podtržení (Ctrl+U)

source: Paragraph Style
cs: Styl odstavce

source: Alignment
cs: Zarovnání

source: Bulleted List
cs: Odrážkový seznam

source: Numbered List
cs: Číslovaný seznam

source: Quote
cs: Citace

source: Insert Link
cs: Vložit odkaz

source: Insert
cs: Vložit

source: Text Colour
cs: Barva textu

source: Clear Formatting
cs: Vymazat formátování

source: This message will be sent as plain text.
cs: Tato zpráva bude odeslána jako prostý text.

source: Heading 1
cs: Nadpis 1

source: Heading 2
cs: Nadpis 2

source: Heading 3
cs: Nadpis 3

source: Left
cs: Vlevo

source: Center
cs: Na střed

source: Right
cs: Vpravo

# accessibility
source: Loading the message
cs: Načítání zprávy

source: Attached Message
cs: Přiložená zpráva

source: Message
cs: Zpráva

source: Mark as Junk
cs: Označit jako nevyžádanou

source: Mark as _Unread
cs: Označit jako _nepřečtené

source: Mark as _Read
cs: Označit jako _přečtené

source: Always Load Images From This _Sender
cs: Vždy načítat obrázky od tohoto _odesílatele

source: Preferences
cs: Předvolby

source: Mail Accounts
cs: Poštovní účty

source: No accounts yet
cs: Zatím žádné účty
